# KitOrNotCucumber

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Runner.java
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/kitOrNot/: KitTest.java
src/main/java/api/apps/kitOrNot/loginActivity/: Login.java  LoginUiObjects.java
src/main/java/api/apps/kitOrNot/photoAlbumActivity/: PhotoAlbumActivity.java  PhotoAlbumUiObjects.java
src/main/java/api/apps/kitOrNot/photoAlbumActivity/selectImageActivity/: SelectImageActivity.java  SelectImageUiObjects.java
src/main/java/api/apps/kitOrNot/ratingActivity/: RatingActivity.java  RatingActivityUiObjects.java
src/main/java/api/apps/kitOrNot/topCatDetailsActivity/: TopCatDetailsActivity.java  TopCatDetailsUiObjects.java
src/main/java/api/apps/kitOrNot/topCatsActivity/: TopCatsActivity.java  TopCatsActivityUiObjects.java
src/main/java/api/apps/kitOrNot/userCatDetailsActivity/: UserCatDetailsActivity.java  UserCatDetailsUiObjects.java
src/main/java/api/apps/kitOrNot/userHomeActivity/: UserHomeActivity.java  UserHomeActivityUiObjects.java
src/main/java/api/apps/speedtest/: Speedtest.java
src/main/java/api/apps/speedtest/about/: About.java  AboutUiObjects.java
src/main/java/api/apps/speedtest/begintest/: BeginTest.java  BeginTestUiObjects.java
src/main/java/api/apps/speedtest/home/: Home.java  HomeUiObjects.java
src/main/java/api/apps/speedtest/menu/: Menu.java  MenuUiObjects.java
src/main/java/api/apps/speedtest/results/: Results.java  ResultsUiObjects.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/core/: ADB.java  MyLogger.java  Retry.java  TestInfo.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/core/constants/: Arg.java  Credentials.java  Resources.java
src/main/java/core/managers/: DriverManager.java  ServerManager.java  TestManager.java
src/main/java/tests/: Functionality.java  KitNavigation.java  Navigation.java  TestPrimer.java
src/test/java/cucumber/steps/: KitSteps.java
src/test/java/cucumber/support/: CucumberRunner.java  Hooks.java  Support.java
src/test/java/helpers/: Support.java
src/test/java/step_definitions/: CucumberRunner.java  Hooks.java  KitSteps.java
src/test/resources/features/: Kit.feature
