group 'AppiumTutorial'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

task buildJar(type: Jar){
    manifest{
        attributes 'Implementation-Title': 'Appium Framework',
                'Implementation-Version': version,
                'Main-Class': 'Runner'
    }
    baseName = project.name + "-FM"
    from {configurations.compile.collect {it.isDirectory() ? it:zipTree(it)}}
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
// https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/log4j/log4j
    compile 'log4j:log4j:1.2.17'
}
