group 'AppiumTutorial'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

task buildJar(type: Jar){
    manifest{
        attributes 'Implementation-Title': 'Appium Framework',
                'Implementation-Version': version,
                'Main-Class': 'Runner'
    }
    baseName = project.name + "-FM"
    from {configurations.compile.collect {it.isDirectory() ? it:zipTree(it)}}
    with jar
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
}
